* {
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

h1 {
  margin: 0px;
}

p {
  margin: 0;
}

header {
  display: flex;
  flex-direction: column;
}
header div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 63px;
}
header div a {
  position: absolute;
  left: 50px;
}
header div img {
  margin: 15px 0px;
  width: 162px;
  height: 28px;
}
header img {
  z-index: 0;
  width: 100%;
  height: 275px;
  object-fit: cover;
}

main {
  position: relative;
  z-index: 1;
  margin-left: auto;
  margin-right: auto;
  padding: 35px 5px;
  border-radius: 25px 25px 0px 0px;
  background-color: #F6F6F6;
  margin-top: -50px;
}

h2 {
  font-size: 17px;
  font-weight: 300;
}

h3 {
  margin: 0px;
}

h2::after {
  content: "";
  display: block;
  border-bottom: 5px solid #99E2D0;
  width: 60px;
  position: relative;
  margin-top: 5px;
}

.menu__head {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.menu__head .menu__title {
  font-family: "Shrikhand", cursive;
}
.menu__head i {
  font-size: 30px;
}

.menu-portion {
  padding: 25px 5px;
}
.menu-portion .plats {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.entrees-anim {
  animation: arrival 1s 150ms;
  animation-fill-mode: backwards;
}

.plats-anim {
  animation: arrival 1s 300ms;
  animation-fill-mode: backwards;
}

.desserts-anim {
  animation: arrival 1s 450ms;
  animation-fill-mode: backwards;
}

@keyframes arrival {
  0% {
    transform: translateX(-9999px);
  }
  100% {
    transform: translateX(0);
  }
}
.card {
  display: flex;
  justify-content: space-between;
  border-radius: 15px;
  background-color: white;
  padding: 10px 0px 10px 20px;
  overflow: hidden;
}
.card:hover .card__right {
  transform: translateX(0px);
}
.card__text {
  white-space: nowrap;
  overflow: hidden;
}
.card__title {
  margin-bottom: 5px;
  text-overflow: ellipsis;
  overflow: hidden;
}
.card__subtitle {
  font-weight: 300;
  text-overflow: ellipsis;
  overflow: hidden;
}
.card__right {
  display: flex;
  align-items: end;
  gap: 40px;
  transform: translateX(70px);
  transition: all 0.4s;
}
.card__price {
  display: flex;
  align-items: flex-end;
  font-weight: 700;
}
.card__check {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: -10px;
  color: white;
  background-color: #99E2D0;
  border-radius: 0px 15px 15px 0px;
}

.btnPosition {
  display: flex;
  justify-content: center;
  align-items: center;
}

.commandbtn {
  width: 185px;
  height: 40px;
  border-radius: 25px;
  border: none;
  color: white;
  font-weight: 500;
  background: linear-gradient(to bottom, #FF79DA, #9356DC);
  box-shadow: 0px 1px 5px -2px #8641d8;
}

footer {
  padding: 25px;
  color: white;
  background-color: #353535;
}
footer ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
footer ul li {
  margin-top: 10px;
}
footer ul li i {
  margin-right: 10px;
}

@media screen and (min-width: 1024px) {
  main {
    width: 70%;
  }
  .menu__head {
    justify-content: center;
  }
  .menu__head .menu__title {
    margin-right: 20px;
  }
  .menu-portion {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
}

/*# sourceMappingURL=menu.css.map */
