body {
  margin: 0px;
}

a {
  color: inherit;
  text-decoration: none;
}

h1, h2 {
  margin: 0px;
}

p {
  margin: 0;
}

h3 {
  margin: 0px;
}

* {
  font-family: "Roboto", sans-serif;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 15px #b7b7b7;
  margin-bottom: 4px;
}
header .logo {
  margin: 15px 0px;
  width: 220px;
  height: 44px;
}
header .return {
  font-size: 22px;
  color: #353535;
  position: absolute;
  left: 50px;
}

footer {
  padding: 25px;
  color: white;
  background-color: #353535;
}
footer .footer__title {
  font-size: 18px;
  font-family: "Shrikhand", cursive;
}
footer ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
footer ul li {
  margin-top: 10px;
}
footer ul li i {
  margin-right: 10px;
}
footer img {
  color: white;
}

@media screen and (min-width: 1024px) {
  footer {
    display: flex;
    flex-direction: row-reverse;
  }
  footer .footer__title {
    margin-left: 110px;
  }
  footer ul {
    display: flex;
    gap: 15px;
  }
}
.heart-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  border: none;
  cursor: pointer;
  position: relative;
  z-index: 1;
}
.heart-btn:hover > .fa-solid.fa-heart {
  transform: scale(1);
}
.heart-btn--dimension {
  height: 35px;
  width: 35px;
  margin-left: 10px;
  margin-right: 10px;
}

.fa-regular.fa-heart {
  font-size: 33px;
  position: absolute;
}

.fa-solid.fa-heart {
  font-size: 35px;
  position: absolute;
  transform: scale(0);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  background-image: linear-gradient(to bottom, #FF79DA, #9356DC);
  transition: transform 450ms ease-in-out;
}

.global-btn {
  width: 185px;
  height: 40px;
  border-radius: 25px;
  border: none;
  color: white;
  font-weight: 500;
  background: linear-gradient(to bottom, #FF79DA, #9356DC);
  box-shadow: 0px 1px 5px -2px #8641d8;
  position: relative;
  z-index: 1;
  cursor: pointer;
}
.global-btn:hover::after {
  opacity: 1;
}
.global-btn::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 25px;
  border: none;
  background: linear-gradient(to bottom, #fface8, #ae80e5);
  box-shadow: 0px 1px 5px -2px black;
  opacity: 0;
  z-index: -1;
  transition: opacity 250ms;
}

.loader {
  width: 32px;
  height: 72px;
  z-index: 999;
  border: 1px solid #99E2D0;
  box-sizing: border-box;
  animation: animloader 0.75s linear infinite alternate;
  color: #9356DC;
  border-radius: 0 0 4px 4px;
  transform: perspective(140px) rotateX(-45deg);
}

@keyframes animloader {
  0% {
    box-shadow: 0 0 inset;
  }
  100% {
    box-shadow: 0 -70px inset;
  }
}
@keyframes fade {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    z-index: -100;
  }
}
.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  position: fixed;
  background-color: white;
  z-index: 999;
  width: 100%;
  height: 100%;
  animation: fade 1s 1s forwards;
}
.loader-container h1 {
  animation: pulse 1.5s linear infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1, 1);
    opacity: 0.25;
    color: #FF79DA;
  }
  50% {
    transform: scale(1.2, 1);
    opacity: 1;
    color: #9356DC;
  }
  100% {
    transform: scale(1, 1);
    opacity: 0.25;
    color: #FF79DA;
  }
}
.sectionFind__form {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background-color: #EAEAEA;
}
.sectionFind__form input {
  background: none;
  border: none;
  padding-left: 20px;
  font-size: 17px;
  width: 150px;
}
.sectionFind__form input:focus-visible {
  outline: none;
}

.sectionSearch {
  padding: 25px 0px;
  background-color: #F6F6F6;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.sectionSearch__title {
  margin-bottom: 20px;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
}
.sectionSearch__subtitle {
  text-align: center;
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 25px;
}

.sectionFunctioning {
  padding: 25px;
}
.sectionFunctioning__title {
  margin-bottom: 20px;
}
.sectionFunctioning__steps {
  display: flex;
  flex-direction: column;
}
.sectionFunctioning__step {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.sectionFunctioning__number {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 24px;
  width: 24px;
  color: white;
  background-color: #9356DC;
  border-radius: 24px;
}
.sectionFunctioning__paragraph {
  display: flex;
  align-items: center;
  margin-left: 13px;
  height: 70px;
  width: 100%;
  background-color: #F6F6F6;
  border-radius: 25px;
  box-shadow: 0px 2px 5px #c3c3c3;
}
.sectionFunctioning__icon {
  margin: 0px 30px;
}
.sectionFunctioning__icon--purple {
  color: #9356DC;
}
.sectionFunctioning__icon--grey {
  color: #7E7E7E;
}

.sectionRestaurants {
  background-color: #F6F6F6;
  padding: 25px 10px;
}
.sectionRestaurants__title {
  margin-bottom: 15px;
}
.sectionRestaurants__cards {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.sectionRestaurants__card {
  background-color: white;
  border-radius: 25px;
  position: relative;
  /* .fa-regular{
       font-size: 33px;
       position: absolute;
   }


   .fa-solid{
       font-size: 35px;
       position: absolute;
       transform: scale(0);
       color: transparent;
       background-clip: text;
       background-image: linear-gradient(to bottom, $secondary-color, $primary-color);
       transition: transform 450ms ease-in-out;
   }*/
}
.sectionRestaurants__card img {
  height: 200px;
  border-radius: 25px 25px 0 0;
  width: 100%;
  object-fit: cover;
}
.sectionRestaurants__card .card__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}
.sectionRestaurants__card .card__title {
  margin: 0px 0px 5px 0px;
  font-size: 21px;
}
.sectionRestaurants__card .card__subtitle {
  font-size: 19px;
}
.sectionRestaurants__card .card-heart--margin {
  margin-right: 15px;
}
.sectionRestaurants__new {
  padding: 5px 10px;
  border-radius: 4px;
  color: #1b6150;
  background-color: #99E2D0;
  position: absolute;
  top: 15px;
  right: 30px;
}

@media screen and (min-width: 1024px) {
  .sectionSearch__title {
    font-size: 40px;
  }
  .sectionFunctioning {
    padding: 60px 150px;
  }
  .sectionFunctioning__steps {
    flex-direction: row;
    justify-content: space-between;
  }
  .sectionFunctioning__step {
    width: 30%;
  }
  .sectionRestaurants {
    padding: 30px 150px;
  }
  .sectionRestaurants__cards {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .sectionRestaurants a {
    width: 45%;
  }
}
header {
  margin: 0px;
  box-shadow: none;
}

.photo {
  width: 100%;
  height: 275px;
  object-fit: cover;
}

.menu {
  position: relative;
  z-index: 1;
  margin-left: auto;
  margin-right: auto;
  padding: 35px 5px;
  border-radius: 25px 25px 0px 0px;
  background-color: #F6F6F6;
  margin-top: -50px;
}

.menu-portion__title {
  font-size: 17px;
  font-weight: 300;
  margin-bottom: 15px;
}
.menu-portion__title::after {
  content: "";
  display: block;
  border-bottom: 5px solid #99E2D0;
  width: 60px;
  position: relative;
  margin-top: 5px;
}

.menu__head {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.menu__head .menu__title {
  font-family: "Shrikhand", cursive;
  margin-left: 5px;
}

.menu-portion {
  padding: 25px 5px;
}
.menu-portion .plats {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.entrees-anim {
  animation: arrival 1s 100ms;
  animation-fill-mode: backwards;
}

.plats-anim {
  animation: arrival 1s 250ms;
  animation-fill-mode: backwards;
}

.desserts-anim {
  animation: arrival 1s 400ms;
  animation-fill-mode: backwards;
}

@keyframes arrival {
  0% {
    transform: translateX(-9999px);
  }
  100% {
    transform: translateX(0);
  }
}
.card {
  display: flex;
  justify-content: space-between;
  border-radius: 15px;
  background-color: white;
  padding: 10px 0px 10px 20px;
  overflow: hidden;
}
.card:hover .card__right {
  transform: translateX(0px);
}
.card__text {
  white-space: nowrap;
  overflow: hidden;
}
.card__title {
  margin-bottom: 5px;
  text-overflow: ellipsis;
  overflow: hidden;
}
.card__subtitle {
  font-weight: 300;
  text-overflow: ellipsis;
  overflow: hidden;
}
.card__right {
  display: flex;
  align-items: end;
  gap: 40px;
  transform: translateX(70px);
  transition: all 0.4s;
}
.card__price {
  display: flex;
  align-items: flex-end;
  font-weight: 700;
}
.card__check {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: -10px;
  color: white;
  background-color: #99E2D0;
  border-radius: 0px 15px 15px 0px;
}

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 1024px) {
  .menu {
    width: 70%;
  }
  .menu__head {
    justify-content: center;
    gap: 50px;
  }
  .menu-portion {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
}

/*# sourceMappingURL=styles.css.map */
